Viewfield Views Area
====================

Drupal 7 module. Create an entity with a viewfield. Point that viewfield to a view. Show that entity as a header/footer in that view! 

Provides an Area for views where you can select

* Entity type
* Entity Bundle
* Entity field
* View mode

So, if an Entity of that type and bundle includes a field that points to that display in that View, you entity will be printed with that View mode! 

Great!!

Dependencies: 

* [Viewfield](https://drupal.org/project/viewfield), of course.
